<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team_Calculator</title>
</head>
<body>
   
<body style="background-color:powderblue;"></body>
    <script src = "script.js"></script>
    <h1>Team Calculator</h1>
    <label for="number ">First number</label>
    <input type="number" id = "num1">
    <label for="number">Second number</label>
    <input type="number" id = "num2" >
    <br>
    <br>    
     <br><hr>
        <td id="space"><input type="button" value="+" onclick="add()"/> </td>
        <td><input type="button" value="-" onclick="subtract()"/> </td>
        <td><input type="button" value="x" onclick="multiply()" /> </td>
        <td><input type="button" value="/" onclick="division()"/> </td>
     </tr>
     <br><hr>
     <!-- Result is:<output name="res"></output> -->
    <label for="result">Result</label>
    <input type="number" id="result" name="result"/>    
</body>
</html>